"""
Sales Analysis Script

This script loads sales data from multiple sources (Etsy, Shopee, AliExpress),
merges them into a single dataset, and performs an analysis to identify
the best and worst-selling products. The goal is to extract valuable insights
to optimize sales strategies.
"""

import pandas as pd

# File paths for sales data
etsy_file = "/mnt/data/Meganium_Sales_Data_-_Etsy.csv"
shopee_file = "/mnt/data/Meganium_Sales_Data_-_Shopee.csv"
aliexpress_file = "/mnt/data/Meganium_Sales_Data_-_AliExpress.csv"

# Load CSV files into Pandas DataFrames
etsy_data = pd.read_csv(etsy_file)
shopee_data = pd.read_csv(shopee_file)
aliexpress_data = pd.read_csv(aliexpress_file)

# Standardize column names for consistency
etsy_columns = etsy_data.columns
shopee_columns = shopee_data.columns
aliexpress_columns = aliexpress_data.columns

# Display initial structure of each dataset (optional debugging step)
print("Etsy Data Sample:")
print(etsy_data.head())
print("\nShopee Data Sample:")
print(shopee_data.head())
print("\nAliExpress Data Sample:")
print(aliexpress_data.head())

# Merge all datasets into a single DataFrame
all_data = pd.concat([etsy_data, shopee_data, aliexpress_data], ignore_index=True)

# Group by product and sum the quantity sold
product_sales = all_data.groupby("product_sold")["quantity"].sum()

# Identify the best-selling product
most_sold_product = product_sales.idxmax()
most_sold_quantity = product_sales.max()
print(f"\nBest-Selling Product: {most_sold_product} with {most_sold_quantity} units sold")

# Identify the three least-sold products
least_sold_products = product_sales.nsmallest(3)
print("\nLeast-Selling Products:")
print(least_sold_products)
